Welcome to ft8decoder's documentation!
=======================================

Core Classes
==============

.. automodule:: ft8decoder.core
   :members:
   :undoc-members:
   :show-inheritance:

Parser Module
==============

.. automodule:: ft8decoder.parser
   :members:
   :undoc-members:
   :show-inheritance:

Processor Module
=================

.. automodule:: ft8decoder.processor
   :members:
   :undoc-members:
   :show-inheritance:

CLI Module
============

.. automodule:: ft8decoder.cli
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`