SF|790806|||W3CI|P|10024280|1|LICENSE IS SUSPENDED UNTIL 9-1-2003.||
SF|568490|||KF4CQV|P|10029348|1|This license supersedes previous license of same issue date and callsign to correct the street address. kaf 7/11/00||
SF|857124|||WA6GHL|P|10029351|1|This license supersedes previous license of same date and callsign to correct mailing address city. kaf 7/11/00||
SF|529031|||KD7EVD|P|10029352|1|This license supersedes previous license of same date and callsign to correct mailing address city. kaf 7/11/00||
SF|444892|||KC5NIR|P|10029408|1|This license supersedes previous license of same date and callsign to correct applicant name. kaf 7/12/00||
SF|1084565|||WB5MPU|P|10029562|1|This license supersedes and replaces license of same date and callsign to correct street address. kaf 7/17/00||
SF|573893|||KF4LKX|P|10029564|1|This license supersedes and replaces license of same date and callsign to correct applicant name. kaf 07/17/00||
SF|319038|||KA8YLY|P|10029565|1|This license supersedes and replaces license of same date and callsign to correct street address. kaf 07/17/00||
SF|251444|||K5GSJ|P|10029566|1|This license supersedes and replaces license of same date and callsign to correct mailing city. kaf 07/17/00||
SF|905834|||WB9FRM|P|10030613|1|This license supersedes and replaces license of same date and callsign to correct mailing address. kaf||
SF|1079597|||KC8OFU|P|10030616|1|This license supersedes and replaces license of same date and callsign to correct licensee name. kaf||
SF|447021|||KC5RBA|P|10030638|1|This license supersedes and replaces license of same date and callsign to correct mailing address. kaf||
SF|1091700|||W9JST|P|10031124|1|This license supersedes and replaces license of same date and callsign to correct licensee address. kaf||
SF|701356|||N5INS|P|10031128|1|This license supersedes and replaces license of same date and callsign to correct licensee address. kaf||
SF|617183|||KN4BM|P|10031130|1|This license supersedes and replaces license of same date and callsign to correct licensee address. kaf||
SF|555629|||KE6KYO|P|10031138|1|This license supersedes and replaces license of same date and callsign to correct licensee street address. kaf||
SF|1082056|||KG4HOS|P|10031183|1|This license supersedes and replaces license of same date and callsign to correct mailing address. kaf||
SF|1089602|||KC2GOK|P|10031226|1|This license supersedes and replaces the license of same date and callsign to correct applicant name. kaf||
SF|583123|||KF6AVX|P|10031412|1|This License supersedes and replaces license of same date and call sign to correct applicant name. tef||
SF|850187|||WA4PXX|P|10031413|1|This License supersedes and replaces license of same date and call sign to correct applicant name. tef||
SF|740789|||N8FHE|P|10031629|1|THIS LICENSE SUPERSEDES AND REPLACES PREVIOUS LICENSE OF SAME DATE AND CALL SIGN TO CORRECT MAILING ADDRESS. tef||
SF|455033|||KC6HYY|P|10031630|1|THIS LICENSE SUPERSEDES AND REPLACES PREVIOUS LICENSE OF SAME DATE AND CALL SIGN TO CORRECT LICENSEE NAME. tef||
SF|411600|||KB9OAY|P|10031631|1|THIS LICENSE SUPERSEDES AND REPLACES PREVIOUS LICENSE OF SAME DATE AND CALL SIGN TO CORRECT ATTENTION NAME. tef||
SF|885980|||WB4LIN|P|10031632|1|THIS LICENSE SUPERSEDES AND REPLACES PREVIOUS LICENSE OF SAME DATE AND CALL SIGN TO CORRECT ATTENTION TO NAME. tef||
SF|1098456|||W6SUZ|P|10031634|1|THIS LICENSE SUPERSEDES AND REPLACES LICENSE OF SAME DATE AND CALL SIGN TO CORRECT LICENSEE NAME. tef||
SF|865758|||WA8IKW|P|10152422|1|Phone privileges limited to above 20 meters only until midnight February 10, 2004.||
SF|2325125|||KG4NGG|P|10167838|1|Repeater operation prohibited on 144-148, 222-225 and 420-450 Mhz until June 10, 2004.||
SF|924094|||WE6M|P|10184003|1|Suspended until Midnight August 3, 2003.||
SF|2325684|||KC2IDB|P|10257421|1|In settlement of an Enforcement action in the Superior Court of New Jersey, this licensee has consented to a one year suspension of all amateur privileges.  This suspension will end on May 21, 2003.||
SF|562934|||KE6WSJ|P|10257424|1|Pursuant to an agreed settlement of an enforcement action against the licensee through counsel, he has agreed to a two year suspension of all Amateur privileges.  This suspension will end July 25, 2004.||
SF|339022|||KB1BEO|P|10332771|1|LICENSE CLASS CONVERTED PER 97.21a3.||
SF|398886|||KB8QCM|P|10334702|1|LICENSE CLASS CONVERTED PER 97.21a3||
SF|505210|||KD4ZYC|P|10337371|1|LICENSE CLASS CONVERTED PER 97.21a3.||
SF|420829|||KB1EVE|P|10351008|1|Voice operation prohibited on 20 Meters until midnight February 1, 2007.||
SF|320313|||KA9EMU|P|10357451|1|Renewal application granted in accordance with DA 04-244 Petition of Reconsideration.||
SF|255017|||K6COL|P|10439541|1|Pursuant to letter dated May 31, 2005 from Thomas A. Lynch to Riley Hollingsworth, license is renewed for a one-year term.||
SF|562422|||KE6VWN|P|10502288|1|In accordance with FCC Rule 1.945(e) your license is granted with a reduced one year term pursuant to an agreement with Enforcement Bureau.||
SF|337514|||KB0YOS|P|10542856|1|Request for waiver of Section 1.949 granted on 5/23/06.  In future, licensee must comply with the Commission's procedures for license renewals.  See Public Notice DA 03-1974 (rel. June 16, 2003).||
SF|615097|||KL7NV|T|10562566|1|Request for waiver of Section 1.949 granted on 7/6/06.  In future, licensee must comply with the Commission's procedures for license renewals.  See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|896876|||WB6RUC|P|10576001|1|Request for waiver of Section 1.949 granted on 8/14/06.  In future, licensee must comply with the Commission's procedures for license renewals.  See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|778976|||W0PO|T|10693488|1|Request for waiver of Section 1.949 granted on 12/19/07. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice DA 03-1974 (rel. June 16, 2003).||
SF|297685|||KA4MOP|T|10766084|1|Request for waiver of Section 1.949 granted on 6/2/08. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003)||
SF|767878|||NA6M|T|10776948|1|Request for waiver of Section 1.949 granted on July 8, 2008.  In future, licensee must comply with the Commission's procedures for license renewals.  See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|1071301|||AL0S|P|10803486|1|Request for waiver of Section 1.949 granted on September 15, 2008. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice DA 03-1974 (rel. June 16, 2003).||
SF|790614|||W3BHN|P|10814413|1|Request for waiver of Section 1.949 granted on 10/23/08. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2327665|||KD7NPI|P|10969506|1|Request for waiver of Section 1.949 granted on 6/23/10. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|422127|||KC2CDA|P|10973144|1|Request for waiver of Section 1.949 granted on 7/9/10. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice DA 03-1974 (rel. June 16, 2003).||
SF|1955721|||K9QS|P|10977093|1|Request for waiver of Section 1.949 granted on 8/3/10. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|927022|||WK8W|P|11183702|1|Request for waiver of Section 1.949 granted on October 13, 2010. In future, licemsee must comply with the Commission's procedure for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2426382|||KG4TZF|P|11188971|1|Request for waiver of Section 1.949 granted on November 9, 2010. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|807667|||W5VTJ|P|11219718|1|Request for waiver of Section 1.949 granted on January 6, 2011. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|643414|||N1FYQ|P|11354293|1|Request for waiver of Section 1.949 granted on 10/14/2011. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|594443|||KF6TGI|P|11397504|1|Request for waiver of Section 1.949 granted on 1/10/12. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|921490|||WD8POA|P|11459615|1|Request for waiver of Section 1.949 granted on 5/21/12. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|1078505|||K4LDX|P|11471820|1|Request for waiver of Section 1.949 granted on 6/11/12. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|667771|||N2WOG|P|11525185|1|Request for waiver of Section 1.949 granted on 9/21/2012. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|674199|||N3ITY|P|11583198|1|Request for waiver of Section 1.949 granted on 1/9/13. In future, licensee must comply with the Commission's procedures for license renewals.  See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2516673|||AD5OB|P|11585067|1|Request for waiver of Section 1.949 granted on 1/15/12. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2518479|||N9HX|P|11603024|1|Request for waiver of Section 1.949 granted on 3/4/13. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|801522|||W4WDZ|P|11628474|1|Request for waiver of Section 1.949 granted on 4/22/13. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|834456|||WA1HJS|P|11716317|1|Request for waiver of Section 1.949 granted on 2/3/14. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2672456|||AE6RZ|P|11758627|1|Request for waiver of Section 1.949 granted on 6/25/14. In future, licensee must comply with the Commission's procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|762301|||N9RPM|P|11913041|1|Request for waiver of Section 1.949 granted on 1/05/2016.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-2729 (rel. August 22, 2003)."||
SF|477335|||KC7VEN|P|11970528|1|Waiver of 1.949(a) granted 12-13-16||
SF|924046|||WE4T|P|11973762|1|Request for waiver of Section 1.949 granted on 01/09/2017.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-2729 (rel. August 22, 2003).||
SF|861356|||WA6YNE|P|12021313|1|Request for waiver of Section 1.949 granted on 9/19/17.||
SF|350532|||KB2UUZ|P|12022804|1|Request for waiver of Section 1.949 granted on 9/26/17.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2940623|||KE7OQM|P|12216430|1|Request for waiver of Section 1.949 granted on 9/20/2019.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|3028005|||KC9NXV|P|12287678|1|Request for waiver of Section 1.949 granted on 7/14/2020.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|688601|||N4IOG|T|12299196|1|Request for waiver of Section 1.949 granted on 8/13/2020.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|2981265|||KE7RHU|P|12355072|1|Request for waiver of Section 1.949 granted on 2/2/21.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|413736|||KB9ROV|P|12429476|1|Request for waiver of Section 1.949 granted on 8/13/2021.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|693919|||N4TFF|P|12429485|1|Request for waiver of Section 1.949 granted on 08/13/2021.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|528899|||KD7EPR|P|12446191|1|Request for waiver of Section 1.949 granted on 10/14/2021.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|756907|||N9IRE|P|12446199|1|Request for waiver of Section 1.949 granted on 10/14/2021.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|622846|||KS2C|P|12474591|1|Waiver of Commission rule 1.949(a) granted 1/12/2022.||
SF|3083603|||KJ4KAM|P|12481847|1|Request for waiver of Section 1.949 granted on 02/09/2022.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|862813|||WA7KBY|P|12481851|1|Request for waiver of Section 1.949 granted on 02/09/22.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|3146834|||KF5DWO|P|12481852|1|Request for waiver of Section 1.949 granted on 02/09/22.  In future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|1090251|||KG6CAE|P|12541265|1|Request for waiver of Section 1.949 granted on 8/03/2022.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|429439|||KC4KNU|P|12719976|1|Request for waiver of Section 1.949 granted on 1/4/24.  In the future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|3371039|||KJ6VWA|P|12798562|1|Request for waiver of Section 1.949 granted on 5/9/24.  In the future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|3409692|||KK4LPV|P|12874046|1|Request for waiver of Section 1.949 granted on 11/1/24.  In the future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|2470704|||KG6OJW|P|12894164|1|Request for waiver of Section 1.949 granted on 12/31/2024.  In future, licensee must comply with the Commissions procedures for license renewals. See Public Notice, DA 03-1974 (rel. June 16, 2003).||
SF|516669|||KD6KBV|P|12897174|1|Request for waiver of Section 1.949 granted on 1/16/25.  In the future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
SF|2465345|||N6WIL|P|12903359|1|Request for waiver of Section 1.949 granted on 3/12/25.  In the future, licensee must comply with the Commissions procedures for license renewals.  See Public Notice DA 03-2729, released August 22, 2003.||
